<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
  
        
        
        
        
        
        
        
        
        
        
        
        
        
      edmx:Diagrams&gt;
  
        
        
        
        
        
        
        
        
        
        
        
        
        
      edmx:Diagrams&gt;
  
        <EntityTypeShape EntityType="BerthPlanModel.mBerth" Width="1.5" PointX="4.1779609006726925" PointY="13.184703654229969" />
        <EntityTypeShape EntityType="BerthPlanModel.mCompany" Width="1.5" PointX="7.7430291174645678" PointY="21.160040611941387" />
        <EntityTypeShape EntityType="BerthPlanModel.mMessage" Width="1.5" PointX="11.05375560701534" PointY="25.786957067338264" />
        <EntityTypeShape EntityType="BerthPlanModel.mPilot" Width="1.5" PointX="5.3453911511904515" PointY="2.2311394821066126" />
        <EntityTypeShape EntityType="BerthPlanModel.mUser" Width="1.5" PointX="8.9921964355708077" PointY="19.167268404349343" />
        <EntityTypeShape EntityType="BerthPlanModel.mVessel" Width="1.5" PointX="1.661826862796129" PointY="6.2440609364975526" />
        <EntityTypeShape EntityType="BerthPlanModel.mWharf" Width="1.5" PointX="9.6000701811164948" PointY="20.309917578618006" />
        <EntityTypeShape EntityType="BerthPlanModel.sysdiagrams" Width="1.5" PointX="10.794887819697562" PointY="13.108686095619893" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoard" Width="1.5" PointX="9.8162018963211217" PointY="23.470821570358623" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardFile" Width="1.5" PointX="7.7109332735235494" PointY="0.19947767266979333" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardView" Width="1.5" PointX="10.763901577686845" PointY="11.568117013000006" />
        <EntityTypeShape EntityType="BerthPlanModel.tSchedule" Width="1.5" PointX="10.047722914278378" PointY="9.6141555652088275" />
      <Diagram DiagramId="2c420ac4c3834020b8a5f7273568ce3f" Name="ダイアグラム1" ZoomLevel="75">
        <EntityTypeShape EntityType="BerthPlanModel.mBerth" Width="1.5" PointX="2.375" PointY="22.75" />
        <EntityTypeShape EntityType="BerthPlanModel.mCompany" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BerthPlanModel.mMessage" Width="1.5" PointX="2.25" PointY="7.5" />
        <EntityTypeShape EntityType="BerthPlanModel.mPilot" Width="1.5" PointX="4.125" PointY="12.5" />
        <EntityTypeShape EntityType="BerthPlanModel.mUser" Width="1.5" PointX="2.375" PointY="12.5" />
        <EntityTypeShape EntityType="BerthPlanModel.mVessel" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="BerthPlanModel.mWharf" Width="1.5" PointX="0.5" PointY="22.75" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoard" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardFile" Width="1.5" PointX="0.625" PointY="7.5" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardView" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="BerthPlanModel.tSchedule" Width="1.5" PointX="4.125" PointY="7.5" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardCompany" Width="1.5" PointX="10.953583118949823" PointY="17.83881571229492" />
      </Diagram>
      </edmx:Designer>
</edmx:Edmx>