<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
  
        
        
        
        
        
        
        
        
        
        
        
        
        
      edmx:Diagrams&gt;
  
        
        
        
        
        
        
        
        
        
        
        
        
        
      edmx:Diagrams&gt;
  
        <EntityTypeShape EntityType="BerthPlanModel.mBerth" Width="1.5" PointX="4.1779609006726925" PointY="13.184703654229969" />
        <EntityTypeShape EntityType="BerthPlanModel.mCompany" Width="1.5" PointX="7.7430291174645678" PointY="21.160040611941387" />
        <EntityTypeShape EntityType="BerthPlanModel.mMessage" Width="1.5" PointX="11.05375560701534" PointY="25.786957067338264" />
        <EntityTypeShape EntityType="BerthPlanModel.mPilot" Width="1.5" PointX="5.3453911511904515" PointY="2.2311394821066126" />
        <EntityTypeShape EntityType="BerthPlanModel.mUser" Width="1.5" PointX="8.9921964355708077" PointY="19.167268404349343" />
        <EntityTypeShape EntityType="BerthPlanModel.mVessel" Width="1.5" PointX="1.661826862796129" PointY="6.2440609364975526" />
        <EntityTypeShape EntityType="BerthPlanModel.mWharf" Width="1.5" PointX="9.6000701811164948" PointY="20.309917578618006" />
        <EntityTypeShape EntityType="BerthPlanModel.sysdiagrams" Width="1.5" PointX="10.794887819697562" PointY="13.108686095619893" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoard" Width="1.5" PointX="9.8162018963211217" PointY="23.470821570358623" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardFile" Width="1.5" PointX="7.7109332735235494" PointY="0.19947767266979333" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardView" Width="1.5" PointX="10.763901577686845" PointY="11.568117013000006" />
        <EntityTypeShape EntityType="BerthPlanModel.tSchedule" Width="1.5" PointX="10.047722914278378" PointY="9.6141555652088275" />
      <Diagram DiagramId="2c420ac4c3834020b8a5f7273568ce3f" Name="ダイアグラム1" ZoomLevel="75">
        <EntityTypeShape EntityType="BerthPlanModel.mBerth" Width="1.5" PointX="7.6683953272497254" PointY="30.735083683736196" />
        <EntityTypeShape EntityType="BerthPlanModel.mCompany" Width="1.5" PointX="3.0519148609842706" PointY="5.4883814926670782" />
        <EntityTypeShape EntityType="BerthPlanModel.mMessage" Width="1.5" PointX="5.450180888851258" PointY="8.612069640593635" />
        <EntityTypeShape EntityType="BerthPlanModel.mPilot" Width="1.5" PointX="0.59025509124167974" PointY="20.3371720110705" />
        <EntityTypeShape EntityType="BerthPlanModel.mUser" Width="1.5" PointX="7.3826708660380307" PointY="14.089452392463317" />
        <EntityTypeShape EntityType="BerthPlanModel.mVessel" Width="1.5" PointX="7.0753081082717078" PointY="14.084632909896147" />
        <EntityTypeShape EntityType="BerthPlanModel.mWharf" Width="1.5" PointX="9.2799593812227066" PointY="27.62821067666086" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoard" Width="1.5" PointX="11.304479330454246" PointY="4.4636798968835176" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardCompany" Width="1.5" PointX="0.71963059935701579" PointY="28.84740526827397" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardFile" Width="1.5" PointX="6.5635427118109266" PointY="8.02478672937713" />
        <EntityTypeShape EntityType="BerthPlanModel.tBoardView" Width="1.5" PointX="3.9935990851342673" PointY="5.9130499688503564" />
        <EntityTypeShape EntityType="BerthPlanModel.tSchedule" Width="1.5" PointX="9.9692144943257865" PointY="11.026057278283899" />
      </Diagram>
      </edmx:Designer>
</edmx:Edmx>